#Launchpad {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../../assets/image/sierra-4K.jpg) center/cover no-repeat;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -60px;
    content: '';
    background: inherit;
    filter: blur(40px) contrast(135%);
  }

  #LaunchpadItemWrapper {
    margin: 60px 120px;

    .LaunchpadItem {
      position: absolute;
      z-index: 1;
      text-align: center;

      .LaunchpadImg {
        width: 100px;
        height: 100px;
      }
    }
  }
}
