#DrawingView {
  #clear-dialog {
    position: fixed !important;
    background-color: #fff;
    box-shadow:
      rgba(0, 0, 0, 0.31) 0 0 1px,
      rgba(0, 0, 0, 0.18) 0 0 5px,
      rgba(0, 0, 0, 0.3) 0 8px 50px;
  }

  #DrawingMove {
    height: 32px;
  }

  #canvas {
    display: block;
    background-color: #fff;
  }

  #toolbox-open {
    position: fixed;
    top: calc(12vh - 32px);
    left: 3vw;
    width: 120px;
    cursor: pointer;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow:
      rgba(0, 0, 0, 0.31) 0 0 1px,
      rgba(0, 0, 0, 0.18) 0 0 5px,
      rgba(0, 0, 0, 0.3) 0 8px 50px;
  }

  #toolbox {
    position: fixed;
    top: 12vh;
    left: 3vw;
    display: flex;
    flex-direction: column;
    width: 120px;
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow:
      rgba(0, 0, 0, 0.31) 0 0 1px,
      rgba(0, 0, 0, 0.18) 0 5px 5px,
      rgba(0, 0, 0, 0.3) 0 25px 50px;

    .tools,
    .options {
      .icon-font {
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: rgba(0, 0, 0, 0.31);
          border-radius: 4px;
        }

        &:active {
          border: 2px solid deepskyblue;
          border-radius: 4px;
        }

        &.active {
          border: 2px solid deepskyblue;
          border-radius: 4px;
        }
      }
    }

    .tools {
      display: flex;
      width: 100%;
      padding: 10px 0 0;

      .icon-font {
        padding: 10px;
        margin: auto;
      }
    }

    .options {
      width: 100%;

      .canvas_save {
        margin-top: 10px;
        margin-left: 10px;
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
      }

      .canvas_clear {
        margin-top: 10px;
        margin-right: 10px;
        border-bottom: 1px solid #e6e6e6;
      }

      .turn_left_flat {
        margin-bottom: 10px;
        margin-left: 10px;
        border-right: 1px solid #e6e6e6;
      }

      .turn_right_flat {
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .icon-font {
        width: 50px;
        padding: 5px;
      }
    }

    .colors {
      li {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin: 10px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
        transition: all 0.3s;

        &.black {
          background: black;
        }

        &.red {
          background: red;
        }

        &.green {
          background: green;
        }

        &.blue {
          background: blue;
        }

        &.active {
          box-shadow: 0 0 3px rgba(0, 0, 0, 1);
          transform: scale(1.2);
        }
      }

      #currentColor {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 4px;
        font-size: 0;
        cursor: pointer;
        border: 1px solid #e6e6e6;
        border-radius: 4px;
      }
    }

    .sizes {
      width: 100px;
      padding-bottom: 10px;
      margin: 10px;
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;

      #range {
        width: 100%;
        height: 4px;
        cursor: pointer;
        border: none;
        transform-origin: 75px 75px;
        -webkit-appearance: none; /* 去除默认样式 */

        &::-webkit-slider-thumb {
          top: 0;
          width: 20px;
          height: 20px;
          cursor: default;
          background: #fff;
          border: 5px solid deepskyblue;
          border-radius: 15px;
          transform: translateY(0);
          -webkit-appearance: none; /* 去除默认样式 */
        }
      }
    }
  }

  .toolbox-enter {
    opacity: 0;

    &-active {
      opacity: 1;
      transition: opacity 1200ms;
    }

    &-done {
      opacity: 1;
    }
  }

  .toolbox-exit {
    opacity: 1;

    &-active {
      opacity: 0;
      transition: opacity 1200ms;
    }

    &-done {
      opacity: 0;
    }
  }
}
