name: my-desktop
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Install and Build 🔧
        run: |
          yarn
          yarn build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          super_secret: ${{ secrets.MY_WINDOW }},
          branch: gh-pages # The branch the action should deploy to.
          folder: dist # The folder the action should deploy.
