{
  "name": "my-desktop",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint:style": "stylelint --fix \"src/**/*.scss\" --syntax scss",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier -c --write \"src/**/*\"",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{scss}": "npm run lint:style",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,scss,md,json}": [
      "npm run prettier"
    ]
  },
  "dependencies": {
    "dayjs": "^1.10.5",
    "lodash": "^4.17.21",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "react": "^17.0.0",
    "react-desktop": "^0.3.9",
    "react-dom": "^17.0.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.1",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.1.2",
    "vite": "^2.3.4"
  }
}
